Documentation/devicetree/bindings/nvmem/nvmem-consumer.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/nvmem/nvmem-consumer.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: NVMEM (Non Volatile Memory) Consumer Device Tree Bindings

maintainers:
  - Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

select: true

properties:
  nvmem:
    $ref: /schemas/types.yaml#/definitions/phandle-array
    description:
      List of phandle to the nvmem providers.

  nvmem-cells:
    $ref: /schemas/types.yaml#/definitions/phandle-array
    description:
      List of phandle to the nvmem data cells.

  nvmem-names:
    $ref: /schemas/types.yaml#/definitions/string-array
    description:
      Names for the each nvmem provider.

  nvmem-cell-names:
    $ref: /schemas/types.yaml#/definitions/string-array
    description:
      Names for each nvmem-cells specified.

dependencies:
  nvmem-names: [ nvmem ]
  nvmem-cell-names: [ nvmem-cells ]

examples:
  - |
    tsens {
        /* ... */
        nvmem-cells = <&tsens_calibration>;
        nvmem-cell-names = "calibration";
    };

Documentation/devicetree/bindings/nvmem/nvmem-consumer.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/nvmem/nvmem-consumer.yaml#
$schema: http://devicetree.org/meta-schemas/base.yaml#

title: NVMEM (Non Volatile Memory) Consumer Device Tree Bindings

maintainers:
  - Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

select: true

properties:
  nvmem:
    $ref: /schemas/types.yaml#/definitions/phandle-array
    description:
      List of phandle to the nvmem providers.

  nvmem-cells:
    $ref: /schemas/types.yaml#/definitions/phandle-array
    description:
      List of phandle to the nvmem data cells.

  nvmem-names:
    description:
      Names for the each nvmem provider.

  nvmem-cell-names:
    description:
      Names for each nvmem-cells specified.

dependencies:
  nvmem-names: [ nvmem ]
  nvmem-cell-names: [ nvmem-cells ]

additionalProperties: true

examples:
  - |
    tsens {
        /* ... */
        nvmem-cells = <&tsens_calibration>;
        nvmem-cell-names = "calibration";
    };

Documentation/devicetree/bindings/nvmem/nvmem-consumer.yaml (diff)
@@ -2,7 +2,7 @@
 %YAML 1.2
 ---
 $id: http://devicetree.org/schemas/nvmem/nvmem-consumer.yaml#
-$schema: http://devicetree.org/meta-schemas/core.yaml#
+$schema: http://devicetree.org/meta-schemas/base.yaml#
 
 title: NVMEM (Non Volatile Memory) Consumer Device Tree Bindings
 
@@ -23,18 +23,18 @@ properties:
       List of phandle to the nvmem data cells.
 
   nvmem-names:
-    $ref: /schemas/types.yaml#/definitions/string-array
     description:
       Names for the each nvmem provider.
 
   nvmem-cell-names:
-    $ref: /schemas/types.yaml#/definitions/string-array
     description:
       Names for each nvmem-cells specified.
 
 dependencies:
   nvmem-names: [ nvmem ]
   nvmem-cell-names: [ nvmem-cells ]
+
+additionalProperties: true
 
 examples:
   - |
